AssetManagement/DashboardEmployee.xaml

<Window x:Class="AssetManagement.DashboardEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetManagement"
        mc:Ignorable="d"
        Title="Asset Management" Height="300" Width="495.113">
    <Grid>
        <Rectangle Margin="0,0,337,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1" />
                    <GradientStop Color="#FF26BAAD" />
                    <GradientStop Color="#FF3426BA" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="Employee" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="38,3,373,0" Foreground="Black" FontSize="15" Width="76"/>
        <Image Source="C:\Users\vais\Documents\kerja\mii metrodata\DAILY TASK\dot net\Task Wpf\AssetManagement\AssetManagement\Asset\userlogin.png" Width="Auto" Height="63" VerticalAlignment="Top" Margin="35,28,376,0"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="136" Margin="10,106,0,0" VerticalAlignment="Top" Width="129">


        </StackPanel>
        <Rectangle HorizontalAlignment="Left" Height="27" Margin="151,0,0,0" VerticalAlignment="Top" Width="336">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3426BA"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label" Content="Dashboard" HorizontalAlignment="Left" Margin="155,-3,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="64" Margin="167,60,0,0" VerticalAlignment="Top" Width="301">
            <Grid Width="300" RenderTransformOrigin="0.174,0.509">
                <Rectangle Fill="Yellow" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="135" Margin="0,0,0,0"/>
                <Image Source="C:\Users\vais\Documents\kerja\mii metrodata\DAILY TASK\dot net\Task Wpf\AssetManagement\AssetManagement\Asset\dashboard.png" HorizontalAlignment="Left" Width="30" Height="35" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock x:Name="txt_Dashboard" HorizontalAlignment="Left" Margin="42,0,0,0" TextWrapping="Wrap" Text="Dashboard" VerticalAlignment="Center" FontSize="16"/>
                <Rectangle Fill="Aqua" HorizontalAlignment="Right" Height="63" VerticalAlignment="Top" Width="135" Margin="15,0,0,0"/>
                <Image Source="C:\Users\vais\Documents\kerja\mii metrodata\DAILY TASK\dot net\Task Wpf\AssetManagement\AssetManagement\Asset\loaning.png" HorizontalAlignment="Left" Width="30" Height="35" VerticalAlignment="Center" Margin="175,0,0,0"/>
                <TextBlock x:Name="txt_Loaning" HorizontalAlignment="Left" Margin="207,0,0,0" TextWrapping="Wrap" Text="Loaning" VerticalAlignment="Center" FontSize="16"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="64" Margin="167,159,0,0" VerticalAlignment="Top" Width="301">
            <Grid Width="300" RenderTransformOrigin="0.174,0.509">
                <Rectangle Fill="GreenYellow" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="138"/>
                <Image Source="C:\Users\vais\Documents\kerja\mii metrodata\DAILY TASK\dot net\Task Wpf\AssetManagement\AssetManagement\Asset\return.png" HorizontalAlignment="Left" Width="30" Height="35" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock x:Name="txt_Return" HorizontalAlignment="Left" Margin="42,21.36,0,20.64" TextWrapping="Wrap" Text="Return" VerticalAlignment="Center" FontSize="16"/>
                <Rectangle Fill="Red" HorizontalAlignment="Right" Height="63" VerticalAlignment="Top" Width="135"/>
                <Image Source="C:\Users\vais\Documents\kerja\mii metrodata\DAILY TASK\dot net\Task Wpf\AssetManagement\AssetManagement\Asset\notifications-button.png" HorizontalAlignment="Left" Width="30" Height="35" VerticalAlignment="Center" Margin="175,0,0,0"/>
                <TextBlock x:Name="txt_Notification" HorizontalAlignment="Left" Margin="207,0,0,0" TextWrapping="Wrap" Text="Notification" VerticalAlignment="Center" FontSize="16"/>
            </Grid>
        </StackPanel>


    </Grid>
</Window>
