AssetManagement/DashboardEmployee.xaml

<Window x:Class="AssetManagement.DashboardEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetManagement"
        mc:Ignorable="d"
        Title="Asset Management" Height="300" Width="495.113">
    <Grid>
        <Rectangle Margin="0,0,337,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00E8FF" Offset="0"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="Employee" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="38,3,373,0" Foreground="Black" FontSize="15" Width="76"/>
        <Image Source="E:\Tugas Baru\AssetManagement\AssetManagement\Asset\userlogin.png" Width="Auto" Height="63" VerticalAlignment="Top" Margin="35,28,376,0"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="136" Margin="10,106,0,0" VerticalAlignment="Top" Width="129">
            <ListView>
                <ListViewItem Height="28" Background="Blue">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="E:\Tugas Baru\AssetManagement\AssetManagement\Asset\dashboard.png" Width="Auto" Height="20" VerticalAlignment="Top"/>
                        <TextBlock x:Name="txt_Dasboard1" Text="Dashboard" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="28" Background="Blue" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="E:\Tugas Baru\AssetManagement\AssetManagement\Asset\loaning.png" Width="Auto" Height="20" VerticalAlignment="Top"/>
                        <TextBlock x:Name="txt_Loaning1"  Text="Loaning" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="28" Background="Blue" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="E:\Tugas Baru\AssetManagement\AssetManagement\Asset\Handover.png" Width="Auto" Height="20" VerticalAlignment="Top"/>
                        <TextBlock x:Name="txt_Handover" Text="Handover" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="28" Background="Blue" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="E:\Tugas Baru\AssetManagement\AssetManagement\Asset\notifications-button.png" Width="Auto" Height="20" VerticalAlignment="Top"/>
                        <TextBlock x:Name="txt_Notif1" Text="Notification" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <Rectangle Height="27" Margin="151,0,0,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3426BA"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lbl_Dashboard" Content="Dashboard" HorizontalAlignment="Left" Margin="155,-3,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="402,3,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="button_Click">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto" Margin="0,0,1,2">
                        <Image Source="E:\Tugas Baru\AssetManagement\AssetManagement\Asset\logout2.png" x:Name="image"  Height="13" Margin="5,4,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="25"/>
                        <TextBlock x:Name="txt_Logout" TextWrapping="Wrap" Text="Logout" Margin="0,0,0,0" FontSize="12" Foreground="#FFF3F2F2" />
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="162,49,0,0" VerticalAlignment="Top" Height="210" Width="315">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"/>
                <DataGridTextColumn Header="Form Type"/>
                <DataGridTextColumn Header="Name Item"/>
                <DataGridTextColumn Header="Status"/>
                <DataGridTextColumn Header="Date"/>
                <DataGridTextColumn Header="Quantity"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="txt_History" HorizontalAlignment="Left" Margin="162,28,0,0" TextWrapping="Wrap" Text="History" VerticalAlignment="Top"/>
    </Grid>
</Window>
