AssetManagement/MainWindow.xaml

<Window x:Class="AssetManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetManagement"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="350">
    <Grid>
        <Rectangle Height="200" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF3426BA" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="C:\Users\vais\Documents\kerja\mii metrodata\DAILY TASK\dot net\Task Wpf\AssetManagement\AssetManagement\Asset\userlogin.png" Width="100" Height="100" VerticalAlignment="Top" Margin="20"/>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFB8B8B8" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="114,22,114,0" Foreground="Gray" FontSize="18"/>
            <TextBox x:Name="txb_email" HorizontalAlignment="Left" Height="23" Margin="23,72,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="231" Background="White" CaretBrush="#FFB9B9B9" BorderBrush="#FF898989"/>
            <PasswordBox x:Name="pwb_password" HorizontalAlignment="Left" Height="23" Margin="23,123,0,0" VerticalAlignment="Top" Width="231" Background="White" CaretBrush="#FFB9B9B9" BorderBrush="#FF898989"/>
            <Button x:Name="btn_login" Content="LOGIN" HorizontalAlignment="Left" Margin="91,225,0,-16" VerticalAlignment="Top" Width="97" Height="31" Background="#FF227FCF" BorderBrush="#FF115997" Foreground="White" Click="btn_login_Click"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="23,105,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
