AssetManagement/UserControl/UCLoaningEmployee.xaml

<UserControl x:Class="AssetManagement.UserControl.UCLoaningEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetManagement.UserControl"
             mc:Ignorable="d" Height="300" Width="495.113">
    <Grid>
        <Rectangle Margin="0,0,337,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00E8FF" Offset="0"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="Employee" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="38,3,373,0" Foreground="Black" FontSize="15" Width="76"/>
        <Image Source="C:\Users\vais\Documents\kerja\mii metrodata\DAILY TASK\dot net\Task Wpf\AssetManagement\AssetManagement\Asset\userlogin.png" Width="Auto" Height="63" VerticalAlignment="Top" Margin="35,28,376,0"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="136" Margin="10,106,0,0" VerticalAlignment="Top" Width="129">
            <ListView>
                <ListViewItem Height="28" Background="Blue">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\vais\Documents\kerja\mii metrodata\DAILY TASK\dot net\Task Wpf\AssetManagement\AssetManagement\Asset\dashboard.png" Width="Auto" Height="20" VerticalAlignment="Top"/>
                        <TextBlock x:Name="txt_Dasboard1" Text="Dashboard" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="28" Background="Blue" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\vais\Documents\kerja\mii metrodata\DAILY TASK\dot net\Task Wpf\AssetManagement\AssetManagement\Asset\loaning.png" Width="Auto" Height="20" VerticalAlignment="Top"/>
                        <TextBlock x:Name="txt_Loaning1"  Text="Loaning" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="28" Background="Blue" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\vais\Documents\kerja\mii metrodata\DAILY TASK\dot net\Task Wpf\AssetManagement\AssetManagement\Asset\Handover.png" Width="Auto" Height="20" VerticalAlignment="Top"/>
                        <TextBlock x:Name="txt_Handover" Text="Handover" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="28" Background="Blue" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\vais\Documents\kerja\mii metrodata\DAILY TASK\dot net\Task Wpf\AssetManagement\AssetManagement\Asset\notifications-button.png" Width="Auto" Height="20" VerticalAlignment="Top"/>
                        <TextBlock x:Name="txt_Notif1" Text="Notification" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <Rectangle Height="27" Margin="158,0,0,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3426BA"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lbl_LoaningEmployee" Content="Loaning" HorizontalAlignment="Left" Margin="155,-3,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="402,3,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="button_Click">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto" Margin="0,0,1,2">
                        <Image Source="C:\Users\vais\Documents\kerja\mii metrodata\DAILY TASK\dot net\Task Wpf\AssetManagement\AssetManagement\Asset\logout2.png" x:Name="image"  Height="13" Margin="5,4,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="25"/>
                        <TextBlock x:Name="txt_Logout" TextWrapping="Wrap" Text="Logout" Margin="0,0,0,0" FontSize="12" Foreground="#FFF3F2F2" />
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="txt_LoaningId" TextWrapping="Wrap" Text="Loaning Id" Margin="164,32,258,248" FontSize="12"/>
        <TextBox x:Name="txb_LoaningId" TextWrapping="Wrap" Text="" Width="120" Margin="252,32,123,249" TextChanged="textBox_TextChanged" Background="{x:Null}"/>
        <TextBlock x:Name="txt_Date_Loaning" TextWrapping="Wrap" Text="Date Loaning" Margin="164,58,258,222" FontSize="12"/>
        <DatePicker x:Name="datePicker_DateLoaning" Margin="252,56,123,223" Background="{x:Null}"/>
        <TextBlock x:Name="txt_Date_Loaning_Return" TextWrapping="Wrap" Text="Date Return" Margin="163,85,259,195" FontSize="12"/>
        <DatePicker x:Name="datePicker_DateReturn" Margin="252,82,123,197" Background="{x:Null}"/>
        <TextBlock x:Name="txt_ItemId" TextWrapping="Wrap" Text="Item Id" Margin="163,110,259,170" FontSize="12"/>
        <TextBox x:Name="txb_SearchItemId" TextWrapping="Wrap" Text="" Margin="252,108,175,173" TextChanged="textBox_TextChanged" Background="{x:Null}"/>
        <Button x:Name="btn_SearchItemId" Click="btn_SearchItemId_Click"  Margin="325,108,143,173">
            <Button.Template>
                <ControlTemplate>
                    <Image Source=C:\Users\vais\Documents\kerja\mii metrodata\DAILY TASK\dot net\Task Wpf\AssetManagement\AssetManagement\Asset\search.png" x:Name="img_search"  Height="13" Margin="0,0,0,0" VerticalAlignment="Center" Width="25"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="txt_NameItem" TextWrapping="Wrap" Text="Name Item" Margin="164,134,258,146" FontSize="12"/>
        <TextBox x:Name="txb_NameItem" TextWrapping="Wrap" Text="" Width="120" Margin="252,132,123,149" TextChanged="textBox_TextChanged" Background="{x:Null}"/>
        <TextBlock x:Name="txt_Quantity" TextWrapping="Wrap" Text="Quantity" Margin="164,157,258,123" FontSize="12"/>
        <TextBox x:Name="txb_Quantity" TextWrapping="Wrap" Text="" Width="120" Margin="252,156,123,125" TextChanged="textBox_TextChanged" Background="{x:Null}"/>
        <Button x:Name="btn_AddorEdit" Content="Add Or Edit" Width="75" Margin="397,157,23,121" Click="btn_AddorEdit_Click" Background="#FF1BF02E"/>
        <Button x:Name="btn_Delete" Content="Delete" Width="75" Margin="397,190,23,88" Click="btn_Delete_Click" Background="#FFF0E61B"/>
        <DataGrid x:Name="dataGrid_Loaning" Height="100" Margin="164,190,115,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Id"/>
                <DataGridTextColumn Header="Name Item"/>
                <DataGridTextColumn Header="Quantity"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_Send" Content="Send" Width="75" Margin="397,268,23,10" Click="btn_Send_Click" Background="#FF1414E4"/>
    </Grid>
</UserControl>
