AssetManagement/UserControl/UCNotificationAdmin.xaml

<UserControl x:Class="AssetManagement.UserControl.UCNotificationAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetManagement.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="495.113">
    <Grid>
        <Rectangle Margin="0,0,337,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00E8FF" Offset="0"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="Admin" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="52,3,367,0" Foreground="Black" FontSize="15" Width="76"/>
        <Image Source="C:\Users\vais\Documents\kerja\mii metrodata\DAILY TASK\dot net\Task Wpf\AssetManagement\AssetManagement\Asset\userlogin.png" Width="Auto" Height="63" VerticalAlignment="Top" Margin="35,28,376,0"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="136" Margin="10,106,0,0" VerticalAlignment="Top" Width="129">
            <ListView>
                <ListViewItem Height="28" Background="Blue">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\vais\Documents\kerja\mii metrodata\DAILY TASK\dot net\Task Wpf\AssetManagement\AssetManagement\Asset\dashboard.png" Width="Auto" Height="20" VerticalAlignment="Top"/>
                        <TextBlock x:Name="txt_DashboardAdmin" Text="Dashboard" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="28" Background="Blue" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\vais\Documents\kerja\mii metrodata\DAILY TASK\dot net\Task Wpf\AssetManagement\AssetManagement\Asset\database.png" Width="Auto" Height="20" VerticalAlignment="Top"/>
                        <TextBlock x:Name="txt_DataItem"  Text="Data Item" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="28" Background="Blue" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\vais\Documents\kerja\mii metrodata\DAILY TASK\dot net\Task Wpf\AssetManagement\AssetManagement\Asset\bookmark-black-shape.png" Width="Auto" Height="20" VerticalAlignment="Top"/>
                        <TextBlock x:Name="txt_Procurement" Text="Procurement" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="28" Background="Blue" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\vais\Documents\kerja\mii metrodata\DAILY TASK\dot net\Task Wpf\AssetManagement\AssetManagement\Asset\notifications-button.png" Width="Auto" Height="20" VerticalAlignment="Top"/>
                        <TextBlock x:Name="txt_NotifAdmin" Text="Notification" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <Rectangle Height="27" Margin="158,0,0,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3426BA"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lbl_NotificationEmployee" Content="Notification" HorizontalAlignment="Left" Margin="155,-3,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="402,3,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="button_Click">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto" Margin="0,0,1,2">
                        <Image Source="C:\Users\vais\Documents\kerja\mii metrodata\DAILY TASK\dot net\Task Wpf\AssetManagement\AssetManagement\Asset\logout2.png" x:Name="image"  Height="13" Margin="5,4,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="25"/>
                        <TextBlock x:Name="txt_Logout" TextWrapping="Wrap" Text="Logout" Margin="0,0,0,0" FontSize="12" Foreground="#FFF3F2F2" />
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="158,28,0,0" VerticalAlignment="Top" Height="210" Width="337">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"/>
                <DataGridTextColumn Header="Form Type"/>
                <DataGridTextColumn Header="Status"/>
                <DataGridTextColumn Header="Date"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_NotificationEditAdmin" Click="btn_NotificationEditAdmin_Click" Content="Edit" HorizontalAlignment="Left" Margin="324,261,0,0" VerticalAlignment="Top" Width="75" Background="#FF22D132"/>
        <Button x:Name="btn_NotificationDeleteAdmin" Click="btn_NotificationDeleteAdmin_Click" Content="Delete" HorizontalAlignment="Left" Margin="410,261,0,0" VerticalAlignment="Top" Width="75" Background="#FFD83232"/>    
    </Grid>
</UserControl>
