AssetManagement/UserControl/UCReturnAdmin.xaml

<UserControl x:Class="AssetManagement.UserControl.UCReturnAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetManagement.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="495.113">
    <Grid>
        <Rectangle Margin="0,0,337,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00E8FF" Offset="0"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="Admin" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="55,5,356,0" Foreground="Black" FontSize="15" Width="76"/>
        <Image Source="C:\Users\vais\Documents\kerja\mii metrodata\DAILY TASK\dot net\Task Wpf\AssetManagement\AssetManagement\Asset\userlogin.png" Width="Auto" Height="63" VerticalAlignment="Top" Margin="35,28,376,0"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="145" Margin="10,106,0,0" VerticalAlignment="Top" Width="129">
            <ListView Height="Auto">
                <ListViewItem Height="28" Background="Blue">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\vais\Documents\kerja\mii metrodata\DAILY TASK\dot net\Task Wpf\AssetManagement\AssetManagement\Asset\dashboard.png" Width="Auto" Height="20" VerticalAlignment="Top"/>
                        <TextBlock x:Name="txt_DashboardAdmin" Text="Dashboard" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="28" Background="Blue" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\vais\Documents\kerja\mii metrodata\DAILY TASK\dot net\Task Wpf\AssetManagement\AssetManagement\Asset\database.png" Width="Auto" Height="20" VerticalAlignment="Top"/>
                        <TextBlock x:Name="txt_DataItem"  Text="Data Item" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="28" Background="Blue" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\vais\Documents\kerja\mii metrodata\DAILY TASK\dot net\Task Wpf\AssetManagement\AssetManagement\Asset\bookmark-black-shape.png" Width="Auto" Height="20" VerticalAlignment="Top"/>
                        <TextBlock x:Name="txt_Procurement" Text="Procurement" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="28" Background="Blue">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\vais\Documents\kerja\mii metrodata\DAILY TASK\dot net\Task Wpf\AssetManagement\AssetManagement\Asset\return.png" Width="Auto" Height="20" VerticalAlignment="Top"/>
                        <TextBlock x:Name="txt_ReturnAdmin" Text="Return" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="28" Background="Blue" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\vais\Documents\kerja\mii metrodata\DAILY TASK\dot net\Task Wpf\AssetManagement\AssetManagement\Asset\notifications-button.png" Width="Auto" Height="20" VerticalAlignment="Top"/>
                        <TextBlock x:Name="txt_NotifAdmin" Text="Notification" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <Rectangle Height="27" Margin="158,0,0,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3426BA"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lbl_DashboardAdmin" Content="Dashboard" HorizontalAlignment="Left" Margin="155,-3,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <Button x:Name="btn_logout" Click="btn_logout_Click" HorizontalAlignment="Left" Margin="402,3,0,0" VerticalAlignment="Top" Width="75" Height="20">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto" Margin="0,0,1,2">
                        <Image Source="C:\Users\vais\Documents\kerja\mii metrodata\DAILY TASK\dot net\Task Wpf\AssetManagement\AssetManagement\Asset\logout2.png" x:Name="image"  Height="13" Margin="5,4,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="25"/>
                        <TextBlock x:Name="txt_Logout" TextWrapping="Wrap" Text="Logout" Margin="0,0,0,0" FontSize="12" Foreground="#FFF3F2F2" />
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="txt_ReturnId" TextWrapping="Wrap" Text="Return Id" Margin="164,32,258,248" FontSize="12"/>
        <TextBox x:Name="txb_ReturnIdAdmin" TextWrapping="Wrap" Text="" Width="120" Margin="252,32,123,249" TextChanged="txb_ReturnIdAdmin_TextChanged" Background="{x:Null}"/>
        <TextBlock x:Name="txt_DateReturn_Admin" TextWrapping="Wrap" Text="Date Return" Margin="164,58,258,222" FontSize="12"/>
        <DatePicker x:Name="datePicker_DateReturn_Admin" Margin="252,56,123,223" Background="{x:Null}"/>
        <TextBlock x:Name="txt_ItemIdAdmin" TextWrapping="Wrap" Text="Item Id" Margin="164,85,258,195" FontSize="12"/>
        <TextBox x:Name="txb_SearchItemIdAdmin" TextWrapping="Wrap" Text="" Margin="252,84,175,197" TextChanged="txb_SearchItemIdAdmin_TextChanged" Background="{x:Null}"/>
        <Button x:Name="btn_SearchItemIdAdmin" Click="btn_SearchItemIdAdmin_Click" Margin="325,84,143,197">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="C:\Users\vais\Documents\kerja\mii metrodata\DAILY TASK\dot net\Task Wpf\AssetManagement\AssetManagement\Asset\search.png" x:Name="img_search"  Height="13" Margin="0,0,0,0" VerticalAlignment="Center" Width="25"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="txt_NameItemAdmin" TextWrapping="Wrap" Text="Name Item" Margin="163,112,259,168" FontSize="12"/>
        <TextBox x:Name="txb_NameItemAdmin" TextWrapping="Wrap" Text="" Margin="252,112,175,169" TextChanged="txb_NameItemAdmin_TextChanged" Background="{x:Null}"/>
        <Button x:Name="btn_AddorEdit" Content="Add Or Edit" Width="75" Margin="397,157,23,121"  Background="#FF1BF02E"/>
        <Button x:Name="btn_Delete" Content="Delete" Width="75" Margin="397,190,23,88"  Background="#FFF0E61B"/>
        <TextBlock x:Name="txt_ItemConditionAdmin" TextWrapping="Wrap" Text="Item Condition" Margin="164,137,226,143" FontSize="12"/>
        <TextBox x:Name="txb_ItemConditionAdmin" TextWrapping="Wrap" Text="" Margin="252,136,123,131" TextChanged="txb_ItemConditionAdmin_TextChanged" Background="{x:Null}"/>
        <DataGrid x:Name="dataGrid_Loaning" Height="100" Margin="164,190,115,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Id"/>
                <DataGridTextColumn Header="Name Item"/>
                <DataGridTextColumn Header="Condition"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_SendAdmin" Content="Send" Width="75" Margin="397,268,23,10"  Background="#FF1414E4"/>
    </Grid>
</UserControl>
